<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwG-3e-uA9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--photos-->
        <scene sceneID="16G-JX-EvJ">
            <objects>
                <tableViewController title="photos" id="xLl-Jr-ege" customClass="MainTableViewController" customModule="HeartStonePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVo-tb-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.88450915399999996" green="0.73146743999999997" blue="0.42301692149999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="AmN-ge-0Pz" customClass="MyTableViewCell" customModule="HeartStonePhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmN-ge-0Pz" id="tpp-Hu-bnd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88450915404040409" green="0.73146743996282382" blue="0.42301692146483422" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLl-Jr-ege" id="zok-Le-wDW"/>
                            <outlet property="delegate" destination="xLl-Jr-ege" id="inm-LC-sFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photos" id="bLV-Nr-weG">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="QQ3-j9-0Ej">
                            <connections>
                                <action selector="selectImageFromLibrary:" destination="xLl-Jr-ege" id="uJy-PV-oJL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ayC-7o-8nY">
                            <connections>
                                <action selector="TakePhoto:" destination="xLl-Jr-ege" id="bli-hk-JBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W75-rV-nZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBS-HF-Qwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwG-3e-uA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlv-3o-JUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLl-Jr-ege" kind="relationship" relationship="rootViewController" id="8Sw-aN-K5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-Le-Otz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="892"/>
        </scene>
    </scenes>
</document>
